{
  "name": "overwatchselect",
  "version": "1.0.0",
  "description": "<img src=\"https://img.shields.io/badge/HTML5-E34F26?style=flat&logo=HTML5&logoColor=ffffff\"/></a>\r <img src=\"https://img.shields.io/badge/CSS3-1572B6?style=flat&logo=CSS3&logoColor=ffffff\"/></a>\r <img src=\"https://img.shields.io/badge/Sass-CC6699?style=flat&logo=Sass&logoColor=ffffff\"/></a>",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.50.1"
  }
}
